<!-- Version 1 for JS Scrips versions 1 and 2 -->
<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JS Piano</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="app.js" defer></script>

    </head>
    <body>
    <div id="piano"> 
        <div class="keys">
            <div class="black-keys">
                <div class="key black-key" id="black-key-1">
                </div>
                <div class="key black-key" id="black-key-2">
                </div>
                <div class="key black-key" id="black-key-3">
                </div>
                <div class="key black-key" id="black-key-4">
                </div>
                <div class="key black-key" id="black-key-5">
                </div>
                <div class="key black-key" id="black-key-6">
                </div>
                <div class="key black-key" id="black-key-7">
                </div>
                <div class="key black-key" id="black-key-8">
                </div>
                <div class="key black-key" id="black-key-9">
                </div>
                <div class="key black-key" id="black-key-10">
                </div>
            </div>
            <div class="white-keys">
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
                <div class="key white-key">
                </div>
            </div>
        </div>
    </div>
    </body>
</html> -->

<!-- Version 2, with Js script v3 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JS Piano</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="app.js" defer></script>
    </head>
    <body>
    <div id="piano"> 
        <div class="keys">
            <div class="black-keys">
                <div data-note="F#" class="key black-key">
                </div>
                <div data-note="G#" class="key black-key">
                </div>
                <div data-note="A#" class="key black-key">
                </div>
                <div data-note="C#" class="key black-key">
                </div>
                <div data-note="D#" class="key black-key">
                </div>
                <div data-note="F#" class="key black-key">
                </div>
                <div data-note="G#" class="key black-key">
                </div>
                <div data-note="A#" class="key black-key">
                </div>
                <div data-note="C#" class="key black-key">
                </div>
                <div data-note="D#" class="key black-key">
                </div>
            </div>
            <div class="white-keys">
                <div data-note="F" class="key white-key">
                </div>
                <div data-note="G" class="key white-key">
                </div>
                <div data-note="A" class="key white-key">
                </div>
                <div data-note="B" class="key white-key">
                </div>
                <div data-note="C" class="key white-key">
                </div>
                <div data-note="D" class="key white-key">
                </div>
                <div data-note="E" class="key white-key">
                </div>
                <div data-note="F" class="key white-key">
                </div>
                <div data-note="G" class="key white-key">
                </div>
                <div data-note="A" class="key white-key">
                </div>
                <div data-note="B" class="key white-key">
                </div>
                <div data-note="C" class="key white-key">
                </div>
                <div data-note="D" class="key white-key">
                </div>
                <div data-note="E" class="key white-key">
                </div>
            </div>
        </div>
    </div>

    <audio id="F" src="24-piano-keys/24-piano-keys/key01.mp3"></audio>
    <audio id="F#" src="24-piano-keys/24-piano-keys/key02.mp3"></audio>
    <audio id="G" src="24-piano-keys/24-piano-keys/key03.mp3"></audio>
    <audio id="G#" src="24-piano-keys/24-piano-keys/key04.mp3"></audio>
    <audio id="A" src="24-piano-keys/24-piano-keys/key05.mp3"></audio>
    <audio id="A#" src="24-piano-keys/24-piano-keys/key06.mp3"></audio>
    <audio id="B" src="24-piano-keys/24-piano-keys/key07.mp3"></audio>
    <audio id="C" src="24-piano-keys/24-piano-keys/key08.mp3"></audio>
    <audio id="C#" src="24-piano-keys/24-piano-keys/key09.mp3"></audio>
    <audio id="D" src="24-piano-keys/24-piano-keys/key10.mp3"></audio>
    <audio id="D#" src="24-piano-keys/24-piano-keys/key11.mp3"></audio>
    <audio id="E" src="24-piano-keys/24-piano-keys/key12.mp3"></audio>
    <audio id="F" src="24-piano-keys/24-piano-keys/key13.mp3"></audio>
    <audio id="F#" src="24-piano-keys/24-piano-keys/key14.mp3"></audio>
    <audio id="G" src="24-piano-keys/24-piano-keys/key15.mp3"></audio>
    <audio id="G#" src="24-piano-keys/24-piano-keys/key16.mp3"></audio>
    <audio id="A" src="24-piano-keys/24-piano-keys/key17.mp3"></audio>
    <audio id="A#" src="24-piano-keys/24-piano-keys/key18.mp3"></audio>
    <audio id="B" src="24-piano-keys/24-piano-keys/key19.mp3"></audio>
    <audio id="C" src="24-piano-keys/24-piano-keys/key20.mp3"></audio>
    <audio id="C#" src="24-piano-keys/24-piano-keys/key21.mp3"></audio>
    <audio id="D" src="24-piano-keys/24-piano-keys/key22.mp3"></audio>
    <audio id="D#" src="24-piano-keys/24-piano-keys/key23.mp3"></audio>
    <audio id="E" src="24-piano-keys/24-piano-keys/key24.mp3"></audio>

    </body>
</html>

<!-- <body>
    <div class="piano">
      <div data-note="C" class="key white"></div>
      <div data-note="Db" class="key black"></div>
      <div data-note="D" class="key white"></div>
      <div data-note="Eb" class="key black"></div>
      <div data-note="E" class="key white"></div>
      <div data-note="F" class="key white"></div>
      <div data-note="Gb" class="key black"></div>
      <div data-note="G" class="key white"></div>
      <div data-note="Ab" class="key black"></div>
      <div data-note="A" class="key white"></div>
      <div data-note="Bb" class="key black"></div>
      <div data-note="B" class="key white"></div>
    </div>
  
    <audio id="C" src="notes/C.mp3"></audio>
    <audio id="Db" src="notes/Db.mp3"></audio>
    <audio id="D" src="notes/D.mp3"></audio>
    <audio id="Eb" src="notes/Eb.mp3"></audio>
    <audio id="E" src="notes/E.mp3"></audio>
    <audio id="F" src="notes/F.mp3"></audio>
    <audio id="Gb" src="notes/Gb.mp3"></audio>
    <audio id="G" src="notes/G.mp3"></audio>
    <audio id="Ab" src="notes/Ab.mp3"></audio>
    <audio id="A" src="notes/A.mp3"></audio>
    <audio id="Bb" src="notes/Bb.mp3"></audio>
    <audio id="B" src="notes/B.mp3"></audio>
  </body> -->